# BookingHomeStayCSharp

./: .gitignore  DoAnCs.sln  README.md  SETUP.md
DoAnCs/: DoAnCs.csproj  Program.cs  appsettings.json
DoAnCs.Tests/: DoAnCs.Tests.csproj  SimpleTests.cs
DoAnCs.Tests/Controllers/: HomestayControllerTests.cs  HostBookingControllerTests.cs  HostBookingDetailsControllerTests.cs  NewsControllerTests.cs  PromotionControllerTests.cs
DoAnCs.Tests/Services/: BookingCleanupServiceTests.cs  ElasticsearchServiceTests.cs
DoAnCs/Controllers/: AccountController.cs  BookingController.cs  HomeController.cs  HomestayController.cs  UserController.cs
DoAnCs/Models/: ApDungKM.cs  ApDungPhuThu.cs  ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  BinhLuan.cs  ChiTietDatPhong.cs  ChiTietHoaDon.cs  ChiTietPhieuDV.cs  ChiTietPhong.cs  ChinhSach.cs  ChuDe.cs  DanhGia.cs  DichVu.cs  HinhAnhPhong.cs  HoaDon.cs  Homestay.cs  HopDong.cs  KhuVuc.cs  KhuyenMai.cs  KhuyenMaiPhong.cs  LoaiPhong.cs  PhieuDatPhong.cs  PhieuHuyHopDong.cs  PhieuHuyPhong.cs  PhieuPhuThu.cs  PhieuSuDungDV.cs  Phong.cs  ThanhToan.cs  TienNghi.cs  TinTuc.cs
DoAnCs/Models/Momo/: MoMoCallback.cs  MoMoPaymentRequest.cs  MoMoPaymentResponse.cs  MoMoSettings.cs
DoAnCs/Models/SearchModels/: KhuVucDocument.cs
DoAnCs/Models/ServiceModels/: EmailSettings.cs
DoAnCs/Models/ViewModels/: BookingViewModel.cs  ChangePasswordViewModel.cs  DanhGiaViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  HomestayCardView.cs  HomestayDetailsViewModel.cs  HomestaySearchResultViewModel.cs  HomestayViewModel.cs  KhuyenMaiViewModel.cs  LoginViewModel.cs  MyBooking.cs  OTPViewModel.cs  PhongDetailsViewModel.cs  ProfileUserViewModel.cs  PromotionViewModel.cs  RegisterHomestayViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RoomBooking.cs  SearchHomestayViewModel.cs  SelectedRoom.cs  SelectedService.cs  ServiceBooking.cs  TestimonialViewModel.cs  TinTucDocument.cs  VerifyOtpViewModel.cs
DoAnCs/Repository/: ChinhSachRepository.cs  DanhGiaRepository.cs  HoaDonRepository.cs  HomestayRepository.cs  HopDongRepository.cs  HuyPhongRepository.cs  IChinhSachRepository.cs  IDanhGiaRepository.cs  IHoaDonRepository.cs  IHomestayRepository.cs  IHopDongRepository.cs  IHuyPhongRepository.cs  IKhuVucRepository.cs  IKhuyenMaiRepository.cs  INewsRepository .cs  IPhieuDatPhongRepository.cs  IPhongRepository.cs  IPhuThuRepository.cs  IServiceRepository.cs  IThanhToanRepository.cs  ITienNghiRepository.cs  IUserRepository.cs  KhuVucRepository.cs  KhuyenMaiRepository.cs  NewsRepository.cs  PhieuDatPhongRepository.cs  PhongRepository.cs  PhuThuRepository.cs  ServiceRepository.cs  ThanhToanRepository.cs  TienNghiRepository.cs  UserRepository.cs
DoAnCs/Services/: BookingCleanupService.cs  ElasticsearchService.cs  EmailService.cs  IElasticsearchService.cs  IEmailService.cs  IMoMoPaymentService.cs  ISelectedRoomsService.cs  MoMoPaymentService.cs  SelectedRoomsService.cs
DoAnCs/Views/: _ViewImports.cshtml
DoAnCs/Views/Account/: Register.cshtml  ResetPassword.cshtml
DoAnCs/Views/Booking/: Create.cshtml
DoAnCs/Views/Home/: AboutUs.cshtml  Index.cshtml  News.cshtml  NewsDetail.cshtml  Results.cshtml
DoAnCs/Views/Homestay/: Details.cshtml  HomestayDetails.cshtml  Index.cshtml
DoAnCs/Views/Shared/: Error.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml
DoAnCs/Views/User/: AvailablePromotions.cshtml  (+2 more)
(+98 files in other folders)
